{
  "name": "@sil/ui",
  "version": "0.0.24",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./form": "./dist/form.js",
    "./checkbox": "./dist/checkbox.js",
    "./number": "./dist/number.js",
    "./radio": "./dist/radio.js",
    "./select": "./dist/select.js",
    "./stack": "./dist/stack.js",
    "./text": "./dist/text.js",
    "./textarea": "./dist/textarea.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "npm run dev:build:style --no-source-map && vite",
    "dev:build:style": "sass src/index.scss src/index.css",
    "build": "tsc && vite build",
    "build:icons": "sh ./icons/template/script.sh",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "@sil/id": "^0.0.6",
    "bemm": "^1.0.4",
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@sil/sass-utils": "^0.0.2",
    "icon-components": "^1.6.1",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
